name=gbjBH1750
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for the ambient light sensor BH1750FVI on board GY-302.
paragraph=The library communicates with the sensor on two-wire (I2C) bus. It allows to set address and measurement mode of the sensor statically at start or dynamically with help of setters.
category=Sensors
url=https://github.com/mrkaleArduinoLib/gbj_bh1750.git
repository=https://github.com/mrkaleArduinoLib/gbj_bh1750.git
architectures=avr, particle-core, particle-photon, particle-electron
includes=gbj_twowire.h
